<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky-Beats</title>
</head>
<style>
    @font-face {
     font-family: 'Sucrose Bold Two';
     src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
     }
   @font-face {
     font-family: 'IM Fell French Canon Pro';
     src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2') format('woff2');
   }
   * {
   box-sizing: border-box;
   }
   body {
   margin: 0;
   }
   header { 
   background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mountain-range.jpg) no-repeat;
   padding-top: 61.93333333%;
   background-size: cover;
   font-family: 'Sucrose Bold Two';
   }
   header img {
   position: absolute;
   top: 0;
   right: 0;
   width: 45.8%;
   }
   header h1 { 
   position: fixed;
   top: 2rem;
   right: 2rem;
   font-size: 12vw;
   line-height: .8;
   margin-top: 0;
   text-align: center;
   }
   header h1 span {
   display: block;
   font-size: 8.75vw;
   }
   main { 
   background: #fff;
   position: relative;
   border: 1px solid #fff;
   font-family: 'IM Fell French Canon Pro';
   font-size: 1.4rem;
   padding: 2rem 25%;
   line-height: 1.6;
   }
   @media all and (max-width: 400px) {
   main { padding: 2rem; }
   }
   </style>
<body>
    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<header>
	<h1>Sky<span>Beats</span></h1>
	<img src="mountain-range-front.png">
</header>
<main>
  <p>Our Mini Project is to create a music player like web application where a single user or a group of users can listen to songs. Here, each user can create a profile and make friends. Users can also upload their own songs and other users will be able to hear them. Users can even like and comment on songs. So, this is like a social media platform especially for music lovers. The technologies we are going to use are MongoDB for storing the songs and all other information. The web application will be developed using HTML, CSS, JavaScript and Django.</p>
</main> 

</body>
</html>